logoutput: /var/log/danted.log
internal: 10.217.112.156 port = 8888
external: 10.217.112.156
method: none
user.notprivileged: nobody
client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect disconnect error
}
socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect disconnect error
}
